NEXT_PUBLIC_REST_API_KEY=3b7cf7c90cd8dc868bdd4764cb0d855f5924f1100ea997663e9daed9febf62d5609caf7aa97a8bfdf1d66cb79d6031af698be27516076f9a05f8bfb097a7172ffb158efc990ec35de78dae3ef8ff52c0d1bff9bc4b198848a3d1d8cd144f1c7db53fd3094cb2ce1dd758e43194a1997b241bf09a02c2217035712e3cdd624768

NEXT_PUBLIC_API_URL=https://api.zivic-elektro.shop/api

NEXT_PUBLIC_BASE_URL=https://api.zivic-elektro.shop

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsueml2aWMtZWxla3Ryby5zaG9wJA

CLERK_SECRET_KEY=sk_live_e2kHEBu1Z6UlMgKXAMR7Snh84XO5YSXiKk1COmlAI0


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
CLERK_AFTER_SIGN_IN_URL=/
CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51NfKhGC5Ac4aBarmmxBaAil49uCBE4aTjQBSGpLwnxQpS6YbYV5AtHNQRIDv1cM14bHohfvexvDs3xEVFgG82rCr00cqPaaqdh'
NEXT_PUBLIC_STRIPE_SECRET_KEY='sk_test_51NfKhGC5Ac4aBarmLOqmBZZhK3t072Tmso1MzB8d1Ht0znwCjxLQpcYLJkNmev4y9GlYEeyqfFBoOp7p14HLWXPA00Ch58leMv'

NEXT_PUBLIC_RESEND_API_KEY='re_cVZcpdwZ_BR2bYUcToMxmkCfMPygGmdQV'

SITE_URL=https://www.zivic-elektro.shop

RESEND_API_KEY='re_fcdB5fxc_9x8G2J2zL42aAX1mGymfv11w'

SMTP_HOST='mail.zivic-elektro.com'
SMTP_PORT='465'
SMTP_USER='webshop@zivic-elektro.com'
SMTP_PASS='1Qw~Bjn.8%.t'
